; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Turma B2"
run/main_scene="res://Cenas/cena_principal.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*uid://btk3s2xbg4bh5"
ItemData="*uid://bh8kq0mt7lm1h"
DialogueManager="*uid://c3rodes2l3gxb"
InventoryManager="*uid://nfnqhmlxk7mk"

[dialogue_manager]

runtime/balloon_path="res://dialogos/balloon.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogos/teste.dialogue")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
