                рҹҢ„ SUPERFГҚCIE (HUB)
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ   Cidade / NPCs / Base                   в”Ӯ
 в”Ӯ        в”Ӯ                                 в”Ӯ
 в”Ӯ        в”ңв”Җв”Җ Entrada Serra                 в”Ӯ
 в”Ӯ        в”Ӯ                                 в”Ӯ
 в”Ӯ        в””в”Җв”Җ Cachoeira (entrada principal) в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                  в”Ӯ
                  в–ј

        рҹ•іпёҸ TГҡNEIS NATURAIS (CAMADA 1)
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ  Caverna Eco               в”Ӯ
        в”Ӯ      в”Ӯ                     в”Ӯ
        в”Ӯ  TГәnel Гҡmido в”Җв”Җв”Җв”Җв”Җв”җ        в”Ӯ
        в”Ӯ      в”Ӯ            в”Ӯ        в”Ӯ
        в”Ӯ  Lago SubterrГўneo в”Ӯ        в”Ӯ
        в”Ӯ      в”Ӯ            в”Ӯ        в”Ӯ
        в”Ӯ  Passagem Estreitaв”ҳ        в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                     в”Ӯ
                     в–ј

        рҹҢҠ SISTEMA HIDRГҒULICO (CAMADA 2)
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ  ReservatГіrio Natural      в”Ӯ
        в”Ӯ        в”Ӯ                   в”Ӯ
        в”Ӯ   Queda Interna           в”Ӯ
        в”Ӯ        в”Ӯ                   в”Ӯ
        в”Ӯ  Galeria Alagada в”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
        в”Ӯ        в”Ӯ              в”Ӯ   в”Ӯ
        в”Ӯ  TГәnel Seco (atalho) в—„в”ҳ   в”Ӯ
        в”Ӯ        в”Ӯ                  в”Ӯ
        в”Ӯ  SaГӯda p/ Rio             в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                     в”Ӯ
             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
             в–ј                в–ј

   вӣҸпёҸ MINAS ABANDONADAS     рҹ”Ғ CONEXГғO SECUNDГҒRIA
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   (atalhos desbloqueГЎveis)
   в”Ӯ Elevador Quebrado  в”Ӯ
   в”Ӯ        в”Ӯ           в”Ӯ
   в”Ӯ Galeria Principal  в”Ӯ
   в”Ӯ    в”Ӯ        в”Ӯ      в”Ӯ
   в”Ӯ DepГіsito   TГәnel   в”Ӯ
   в”Ӯ    в”Ӯ      Colapsadoв”Ӯ
   в”Ӯ    в”Ӯ        в”Ӯ      в”Ӯ
   в”Ӯ    в””в”Җв”Җв–ә ГҒrea Profunda
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ
              в–ј

        рҹ”Ҙ NГҡCLEO PROFUNDO (ENDGAME)
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ  Caverna Gigante           в”Ӯ
        в”Ӯ        в”Ӯ                   в”Ӯ
        в”Ӯ  Lago Luminescente         в”Ӯ
        в”Ӯ        в”Ӯ                   в”Ӯ
        в”Ӯ  CГўmara Central (Boss)     в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
