[gd_scene format=3 uid="uid://bpha6kw7apfmq"]

[ext_resource type="PackedScene" uid="uid://dixe3vi13r5qb" path="res://Cenas/ui/inventario.tscn" id="1_tmtxr"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=263656519]

[node name="inventario" parent="." unique_id=656242832 instance=ExtResource("1_tmtxr")]
